# juy-springboot-2.7.1

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/com/juy/: Application.java
src/main/java/com/juy/controller/: AppInfoController.java
